# StudentReportBuilding

./: README.md  WinFormsApp3.sln  个人成绩单生成器操作手册.md
Setup1/: Setup1.vdproj
WinFormsApp3/: DBHelper.cs  ExcelTool.cs  Form1.Designer.cs  Form1.cs  WinFormsApp3.csproj
WinFormsApp3/Properties/: Settings.Designer.cs
个人成绩单生成器/: ClassForm.Designer.cs  ClassForm.cs  FileStudentsSelect.Designer.cs  FileStudentsSelect.cs  FileStudentsSelect.resx  FileWordSelect.Designer.cs  FileWordSelect.cs  FileWordSelect.resx  FlieClassSelect.Designer.cs  FlieClassSelect.cs  FlieClassSelect.resx  Form1.Designer.cs  Form1.cs  InitForm.Designer.cs  InitForm.cs  InitForm.resx  Program.cs  SQLManage.cs  Student.cs  StudentForm.Designer.cs  StudentForm.cs  StudentFormSearch.Designer.cs  StudentFormSearch.cs  StudentSearch.Designer.cs  StudentSearch.cs  TheadControl.Designer.cs  TheadControl.cs  TheadMergeControl.Designer.cs  TheadMergeControl.cs  ToolAnalyzeException.Designer.cs  ToolAnalyzeException.cs  ToolAnalyzeException.resx  ToolAnalyzeForm.Designer.cs  ToolAnalyzeForm.cs  WordClass.cs  packages.config  个人成绩单生成器.csproj  便签批量生成脚本.txt
个人成绩单生成器/MdbReader/: DBHelper.cs  ExcelTool.cs  Form1.Designer.cs  Form1.cs  Form2.cs
个人成绩单生成器/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
个人成绩单生成器/Resources/: 个人成绩模板-南方冶金学院.docx  个人成绩模板-江西理工大学.docx
简单的读取器/: Form1.Designer.cs  Form1.cs  Program.cs
老数据读取器/: Form1.Designer.cs  Form1.resx  Form2.Designer.cs  Program.cs  TextFile1.txt  老数据读取器.csproj
老数据读取器/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
